<Build name="ear.autosave.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="ear_bottom" w="252" h="214" x="126.000000" y="107.000000"/>
  <Frame framenum="1" duration="1" image="ear_middle" w="330" h="366" x="165.000000" y="183.000000"/>
  <Frame framenum="2" duration="1" image="ear_top" w="367" h="495" x="183.500000" y="247.500000"/>
  <Frame framenum="3" duration="1" image="arm_small_bottom" w="18" h="116" x="9.000000" y="58.000000"/>
  <Frame framenum="4" duration="1" image="arm_small" w="60" h="252" x="30.000000" y="126.000000"/>
  <Frame framenum="5" duration="1" image="arm_small_top" w="18" h="110" x="9.000000" y="55.000000"/>
  <Frame framenum="6" duration="1" image="fist" w="90" h="110" x="45.000000" y="55.000000"/>
  <Frame framenum="7" duration="1" image="arm_big_top" w="29" h="172" x="14.500000" y="86.000000"/>
  <Frame framenum="8" duration="1" image="arm_big_knee" w="19" h="23" x="9.500000" y="11.500000"/>
  <Frame framenum="9" duration="1" image="arm_big_bottom" w="20" h="196" x="10.000000" y="98.000000"/>
 </Symbol>
</Build>
