<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="ear_bottom.png" width="252" height="214" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ear_middle.png" width="330" height="366" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ear_top.png" width="367" height="495" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm_small_bottom.png" width="18" height="116" pivot_x="0" pivot_y="1"/>
        <file id="4" name="arm_small.png" width="60" height="252" pivot_x="0" pivot_y="1"/>
        <file id="5" name="arm_small_top.png" width="18" height="110" pivot_x="0" pivot_y="1"/>
        <file id="6" name="fist.png" width="90" height="110" pivot_x="0" pivot_y="1"/>
        <file id="7" name="arm_big_top.png" width="29" height="172" pivot_x="0" pivot_y="1"/>
        <file id="8" name="arm_big_knee.png" width="19" height="23" pivot_x="0" pivot_y="1"/>
        <file id="9" name="arm_big_bottom.png" width="20" height="196" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ear">
        <obj_info name="bone_000" type="bone" w="265.392" h="10"/>
        <obj_info name="bone_001" type="bone" w="109.885" h="10"/>
        <obj_info name="bone_002" type="bone" w="76.0771" h="10"/>
        <obj_info name="bone_004" type="bone" w="189.294" h="10"/>
        <obj_info name="bone_005" type="bone" w="105.419" h="10"/>
        <obj_info name="bone_006" type="bone" w="117.323" h="10"/>
        <obj_info name="bone_007" type="bone" w="110.74" h="10"/>
        <obj_info name="bone_008" type="bone" w="67.5271" h="10"/>
        <obj_info name="bone_009" type="bone" w="107.967" h="10"/>
        <obj_info name="bone_010" type="bone" w="78.9399" h="10"/>
        <obj_info name="bone_011" type="bone" w="32.6923" h="10"/>
        <obj_info name="bone_012" type="bone" w="102.808" h="10"/>
        <obj_info name="bone_013" type="bone" w="84.6372" h="10"/>
        <obj_info name="bone_014" type="bone" w="28.9102" h="10"/>
        <obj_info name="bone_003" type="bone" w="74.8025" h="10"/>
        <animation id="0" name="idle" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="29" key="0"/>
                    <bone_ref id="4" parent="0" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="0" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="0" timeline="18" key="0"/>
                    <bone_ref id="14" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="11" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="29" key="1"/>
                    <bone_ref id="4" parent="0" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="22" key="1"/>
                    <bone_ref id="7" parent="0" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="8" timeline="25" key="1"/>
                    <bone_ref id="10" parent="0" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="11" timeline="28" key="1"/>
                    <bone_ref id="13" parent="0" timeline="18" key="0"/>
                    <bone_ref id="14" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="11" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="ear_bottom">
                <key id="0">
                    <object folder="0" file="0" x="-125.119198" y="-103.795443" angle="75.203238"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="0" x="-125.119198" y="-103.795443" angle="78.918527" scale_x="0.997214" scale_y="1.082606"/>
                </key>
            </timeline>
            <timeline id="1" name="ear_middle">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="320.733497" y="218.406752" angle="270.41518"/>
                </key>
            </timeline>
            <timeline id="2" name="ear_top">
                <key id="0">
                    <object folder="0" file="2" x="-40.654222" y="67.809409" pivot_x="0.535791" pivot_y="0.36163" angle="240.910506" scale_x="1.037829" scale_y="0.870217"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="2" x="-40.654222" y="67.809409" pivot_x="0.535791" pivot_y="0.36163" angle="249.171444"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_small_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-23.101322" y="4.692221" pivot_x="0.570175" pivot_y="1.004986" angle="86.448914"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_small_top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-11.406384" y="-2.168587" angle="85.985824"/>
                </key>
            </timeline>
            <timeline id="5" name="fist">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-26.204395" y="-26.875973" angle="72.03086"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_small_top_left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.131005" y="-9.057962" angle="89.060809"/>
                </key>
            </timeline>
            <timeline id="7" name="arm_small_bottom_left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.960097" y="8.003323" pivot_x="0.603383" pivot_y="0.977411" angle="85.14045"/>
                </key>
            </timeline>
            <timeline id="8" name="fist_left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-32.500328" y="-27.476048" angle="70.016893"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_big_top">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.01254" y="-14.195583" angle="94.085617" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="10" name="arm_big_knee">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="3.086328" y="5.15543" angle="0" scale_y="0.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="8" x="3.086328" y="5.15543" angle="0" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_big_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-19.69072" y="-1.988232" angle="87.207298" scale_y="0.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="9" x="-17.217646" y="-16.544465" angle="87.207298" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="12" name="arm_big_top_left">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.166396" y="-20.471863" angle="97.52382" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_big_knee_left">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1.743922" y="5.843575" angle="356.185925" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="14" name="arm_big_bottom_left">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-19.603803" y="-6.312961" angle="88.698047" scale_y="0.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="9" x="-19.603803" y="-6.312961" angle="88.698047" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.076923" y="-67.307692" angle="89.58482"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="200.984132" y="130.305943" angle="160.930932"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="200.984132" y="130.305943" angle="160.930932"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="110.01958" y="1.918359" angle="12.130163"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="110.01958" y="1.918359" angle="32.589459"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="276.874002" y="7.775718" angle="21.243736"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.984747" y="-19.021239" angle="195.211942"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="198.573382" y="-67.793649" angle="181.35437"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="198.573382" y="-67.793649" angle="181.35437"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.540974" y="-5.232588" angle="19.383946"/>
                </key>
                <key id="1" time="250">
                    <bone x="84.540974" y="-5.232588" angle="0.673661"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.251756" y="2.20411" angle="359.65997"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="97.562153" y="13.256044" angle="359.65997"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="9.224953" y="53.914415" angle="176.329563"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="9.224953" y="53.914415" angle="206.513927"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="93.169219" y="-8.768868" angle="6.878319"/>
                </key>
                <key id="1" time="250">
                    <bone x="93.169219" y="-8.768868" angle="295.958136"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.177528" y="0.281092" angle="87.207298"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="75.476859" y="-15.678641" angle="87.207298"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="4.138687" y="-40.355685" angle="172.891359"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="4.138687" y="-40.355685" angle="196.532237"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="85.649521" y="-2.266241" angle="8.825773"/>
                </key>
                <key id="1" time="250">
                    <bone x="86.866007" y="-8.863222" angle="314.103631"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.058057" y="-1.66041" angle="92.512122"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="73.058057" y="-1.66041" angle="92.512122"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="78.459045" y="1.312512" angle="1.824801"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="78.459045" y="1.312512" angle="42.46427"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hit" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="29" key="0"/>
                    <bone_ref id="4" parent="0" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="0" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="0" timeline="18" key="0"/>
                    <bone_ref id="14" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="11" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="29" key="1"/>
                    <bone_ref id="4" parent="0" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="22" key="1"/>
                    <bone_ref id="7" parent="0" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="8" timeline="25" key="1"/>
                    <bone_ref id="10" parent="0" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="11" timeline="28" key="1"/>
                    <bone_ref id="13" parent="0" timeline="18" key="0"/>
                    <bone_ref id="14" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="11" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="ear_bottom">
                <key id="0">
                    <object folder="0" file="0" x="-125.119198" y="-103.795443" angle="75.203238"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="0" x="-125.119198" y="-103.795443" angle="78.918527" scale_x="0.997214" scale_y="1.082606"/>
                </key>
            </timeline>
            <timeline id="1" name="ear_middle">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="320.733497" y="218.406752" angle="270.41518"/>
                </key>
            </timeline>
            <timeline id="2" name="ear_top">
                <key id="0">
                    <object folder="0" file="2" x="-40.654222" y="67.809409" pivot_x="0.535791" pivot_y="0.36163" angle="240.910506" scale_x="1.037829" scale_y="0.870217"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="2" x="-40.654222" y="67.809409" pivot_x="0.535791" pivot_y="0.36163" angle="249.171444"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_small_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-23.101322" y="4.692221" pivot_x="0.570175" pivot_y="1.004986" angle="86.448914"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_small_top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-11.406384" y="-2.168587" angle="85.985824"/>
                </key>
            </timeline>
            <timeline id="5" name="fist">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-26.204395" y="-26.875973" angle="72.03086"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_small_top_left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.131005" y="-9.057962" angle="89.060809"/>
                </key>
            </timeline>
            <timeline id="7" name="arm_small_bottom_left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.960097" y="8.003323" pivot_x="0.603383" pivot_y="0.977411" angle="85.14045"/>
                </key>
            </timeline>
            <timeline id="8" name="fist_left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-32.500328" y="-27.476048" angle="70.016893"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_big_top">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.01254" y="-14.195583" angle="94.085617" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="10" name="arm_big_knee">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="3.086328" y="5.15543" angle="0" scale_y="0.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="8" x="3.086328" y="5.15543" angle="0" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_big_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-19.69072" y="-1.988232" angle="87.207298" scale_y="0.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="9" x="-17.217646" y="-16.544465" angle="87.207298" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="12" name="arm_big_top_left">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.166396" y="-20.471863" angle="97.52382" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_big_knee_left">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1.743922" y="5.843575" angle="356.185925" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="14" name="arm_big_bottom_left">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-19.603803" y="-6.312961" angle="88.698047" scale_y="0.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="9" x="-19.603803" y="-6.312961" angle="88.698047" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.076923" y="-67.307692" angle="89.58482"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="200.984132" y="130.305943" angle="160.930932"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="200.984132" y="130.305943" angle="160.930932"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="110.01958" y="1.918359" angle="12.130163"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="110.01958" y="1.918359" angle="32.589459"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="276.874002" y="7.775718" angle="21.243736"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.984747" y="-19.021239" angle="195.211942"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="198.573382" y="-67.793649" angle="181.35437"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="198.573382" y="-67.793649" angle="181.35437"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.540974" y="-5.232588" angle="19.383946"/>
                </key>
                <key id="1" time="250">
                    <bone x="84.540974" y="-5.232588" angle="0.673661"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.251756" y="2.20411" angle="359.65997"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="97.562153" y="13.256044" angle="359.65997"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="9.224953" y="53.914415" angle="176.329563"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="9.224953" y="53.914415" angle="206.513927"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="93.169219" y="-8.768868" angle="6.878319"/>
                </key>
                <key id="1" time="250">
                    <bone x="93.169219" y="-8.768868" angle="295.958136"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.177528" y="0.281092" angle="87.207298"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="75.476859" y="-15.678641" angle="87.207298"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="4.138687" y="-40.355685" angle="172.891359"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="4.138687" y="-40.355685" angle="196.532237"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="85.649521" y="-2.266241" angle="8.825773"/>
                </key>
                <key id="1" time="250">
                    <bone x="86.866007" y="-8.863222" angle="314.103631"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.058057" y="-1.66041" angle="92.512122"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="73.058057" y="-1.66041" angle="92.512122"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="78.459045" y="1.312512" angle="1.824801"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="78.459045" y="1.312512" angle="42.46427"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="run" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="29" key="0"/>
                    <bone_ref id="4" parent="0" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="0" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="0" timeline="18" key="0"/>
                    <bone_ref id="14" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="11" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="29" key="0"/>
                    <bone_ref id="4" parent="0" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="0" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="0" timeline="18" key="0"/>
                    <bone_ref id="14" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="11" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="11" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="ear_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-125.119198" y="-103.795443" angle="75.203238"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-125.119198" y="-103.795443" angle="75.203238" scale_y="0.897939"/>
                </key>
            </timeline>
            <timeline id="1" name="ear_middle">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="320.733497" y="218.406752" angle="270.41518"/>
                </key>
            </timeline>
            <timeline id="2" name="ear_top">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-96.035893" y="55.183361" pivot_x="0.621603" pivot_y="0.266129" angle="249.171444"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-96.035893" y="55.183361" pivot_x="0.621603" pivot_y="0.266129" angle="249.171444" scale_x="1.004537" scale_y="0.806516"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_small_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-23.101322" y="4.692221" pivot_x="0.570175" pivot_y="1.004986" angle="86.448914"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_small_top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-11.406384" y="-2.168587" angle="85.985824"/>
                </key>
            </timeline>
            <timeline id="5" name="fist">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-26.204395" y="-26.875973" angle="72.03086"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_small_top_left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.131005" y="-9.057962" angle="89.060809"/>
                </key>
            </timeline>
            <timeline id="7" name="arm_small_bottom_left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.960097" y="8.003323" pivot_x="0.603383" pivot_y="0.977411" angle="85.14045"/>
                </key>
            </timeline>
            <timeline id="8" name="fist_left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-32.500328" y="-27.476048" angle="70.016893"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_big_top">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.01254" y="-14.195583" angle="94.085617" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="10" name="arm_big_knee">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="3.086328" y="5.15543" angle="0" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_big_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-19.69072" y="-1.988232" angle="87.207298" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="12" name="arm_big_top_left">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.166396" y="-20.471863" angle="97.52382" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_big_knee_left">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1.743922" y="5.843575" angle="356.185925" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="14" name="arm_big_bottom_left">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-19.603803" y="-6.312961" angle="88.698047" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.076923" y="-67.307692" angle="89.58482"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="18.821604" y="-9.860883" angle="89.58482"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="200.984132" y="130.305943" angle="160.930932"/>
                </key>
                <key id="1" time="250">
                    <bone x="200.984132" y="130.305943" angle="14.933274"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="110.01958" y="1.918359" angle="12.130163"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="276.874002" y="7.775718" angle="21.243736"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.984747" y="-19.021239" angle="195.211942"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="198.573382" y="-67.793649" angle="211.963679"/>
                </key>
                <key id="1" time="250">
                    <bone x="198.573382" y="-67.793649" angle="105.2814"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.887695" y="-7.819932" angle="19.383946"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.251756" y="2.20411" angle="359.65997"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.224953" y="53.914415" angle="176.329563"/>
                </key>
                <key id="1" time="250">
                    <bone x="9.224953" y="53.914415" angle="140.955638"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="93.169219" y="-8.768868" angle="6.878319"/>
                </key>
                <key id="1" time="250">
                    <bone x="93.169219" y="-8.768868" angle="309.131877"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.177528" y="0.281092" angle="87.207298"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="4.138687" y="-40.355685" angle="176.093167"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="4.138687" y="-40.355685" angle="226.625147"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.649521" y="-2.266241" angle="8.825773"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.058057" y="-1.66041" angle="92.512122"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.459045" y="1.312512" angle="1.824801"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
